pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoidG9tY2FuLXNkayIsImEiOiJjbGNmbXp1Zm0wbWs5M3lrNXdpbXowb2VhIn0.v60UzIDrx9YxG6dqXZiY_w"
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoidG9tY2FuLXNkayIsImEiOiJjbGNmbXp1Zm0wbWs5M3lrNXdpbXowb2VhIn0.v60UzIDrx9YxG6dqXZiY_w"
            }
        }
    }
}
rootProject.name = "MapsEngineMultipleResearch"
include ':app'
